# forcavendasapi

./: LICENSE  README.md
Backend/: SalesForce.sln
Backend/src/SalesForce.Api/: Program.cs  SalesForce.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Backend/src/SalesForce.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  CacheConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Backend/src/SalesForce.Api/Controllers/: MainController.cs
Backend/src/SalesForce.Api/Data/: ApplicationDbContext.cs
Backend/src/SalesForce.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs
Backend/src/SalesForce.Api/Helpers/: PaginationHelper.cs
Backend/src/SalesForce.Api/Migrations/: 20190520144906_Identity.Designer.cs  20190520144906_Identity.cs  20210227222103_Initial.Designer.cs  20210227222103_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/SalesForce.Api/Models/: ApplicationUser.cs
Backend/src/SalesForce.Api/Properties/: launchSettings.json
Backend/src/SalesForce.Api/Report/: Pedidos.frx
Backend/src/SalesForce.Api/Services/: IUriService.cs  UriService.cs
Backend/src/SalesForce.Api/V1/Controllers/: AuthController.cs  CidadesController.cs  ClientesController.cs  CondicoesPagamentoController.cs  EmpresasController.cs  FormasPagamentoController.cs  PedidosController.cs  ProdutosServicosController.cs  UnidadesController.cs  UsuariosController.cs
Backend/src/SalesForce.Api/ViewModels/: CidadeViewModel.cs  ClienteViewModel.cs  CondicaoPagamentoViewModel.cs  EmpresaViewModel.cs  FormaPagamentoViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoServicoViewModel.cs  UnidadeViewModel.cs  UserViewModel.cs
Backend/src/SalesForce.Api/Wrappers/: PagedResponse.cs  Response.cs
Backend/src/SalesForce.Business/: SalesForce.Business.csproj
Backend/src/SalesForce.Business/Filter/: PaginationFilter.cs
Backend/src/SalesForce.Business/Helpers/: Biblioteca.cs  DateTimeExtention.cs  Utils.cs
Backend/src/SalesForce.Business/Intefaces/: ICidadeRepository.cs  ICidadeService.cs  IClienteRepository.cs  IClienteService.cs  ICondicaoPagamentoRepository.cs  ICondicaoPagamentoService.cs  IEmpresaRepository.cs  IEmpresaService.cs  IFormaPagamentoRepository.cs  IFormaPagamentoService.cs  INotificador.cs  IPedidoRepository.cs  IPedidoService.cs  IProdutoServicoRepository.cs  IProdutoServicoService.cs  IRepository.cs  IUnidadeRepository.cs  IUnidadeService.cs  IUser.cs
Backend/src/SalesForce.Business/Models/: Cidade.cs  Cliente.cs  CondicaoPagamento.cs  Empresa.cs  Entity.cs  Estado.cs  FormaPagamento.cs  Pedido.cs  PedidoItem.cs  ProdutoServico.cs  StatusPedido.cs  Unidade.cs
Backend/src/SalesForce.Business/Models/Validations/: CidadeValidation.cs  ClienteValidation.cs  CondicaoPagamentoValidation.cs  EmpresaValidation.cs  FormaPagamentoValidation.cs  PedidoItemValidation.cs  PedidoValidation.cs  ProdutoServicoValidation.cs  UnidadeValidation.cs
Backend/src/SalesForce.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
Backend/src/SalesForce.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Backend/src/SalesForce.Business/Responses/: ResponseModel.cs
Backend/src/SalesForce.Business/Services/: BaseService.cs  CidadeService.cs  ClienteService.cs  CondicaoPagamentoService.cs  EmpresaService.cs  FormaPagamentoService.cs  PedidoService.cs  ProdutoServicoService.cs  UnidadeService.cs
Backend/src/SalesForce.Data/: SalesForce.Data.csproj
Backend/src/SalesForce.Data/Cache/: Cache.cs  ICache.cs
Backend/src/SalesForce.Data/Context/: SalesForceDbContext.cs
Backend/src/SalesForce.Data/Mappings/: CidadeMapping.cs  ClienteMapping.cs  CondicaoPagamentoMapping.cs  EmpresaMapping.cs  FormaPagamentoMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoServicoMapping.cs  UnidadeMapping.cs
Backend/src/SalesForce.Data/Migrations/: 20210227222017_Initial.Designer.cs  20210227222017_Initial.cs  SalesForceDbContextModelSnapshot.cs
Backend/src/SalesForce.Data/Repository/: CidadeRepository.cs  ClienteRepository.cs  CondicaoPagamentoRepository.cs  EmpresaRepository.cs  FormaPagamentoRepository.cs  PedidoRepository.cs  ProdutoServicoRepository.cs  Repository.cs  UnidadeRepository.cs
Backend/src/SalesForce.Tests/SalesForce.Tests/: SalesForce.Business.Tests.csproj
Backend/src/SalesForce.Tests/SalesForce.Tests/Helpers/: HelpersDefault.cs
Backend/src/SalesForce.Tests/SalesForce.Tests/Providers/: CidadeTestsAutoMockFixture.cs  ClienteTestsAutoMockFixture.cs  CondicaoPagamentoTestsAutoMockFixture.cs  EmpresaTestsAutoMockFixture.cs  FormaPagamentoTestsAutoMockFixture.cs  PedidoTestsAutoMockFixture.cs  ProdutoServicoTestsAutoMockFixture.cs  UnidadeTestsAutoMockFixture.cs
Backend/src/SalesForce.Tests/SalesForce.Tests/Services/: CidadeServiceTests.cs  ClienteServiceTests.cs  CondicaoPagamentoServiceTests.cs  EmpresaServiceTests.cs  FormaPagamentoServiceTests.cs  PedidoServiceTests.cs  ProdutoServicoServiceTests.cs  UnidadeServiceTests.cs
